{
    "cSpell.words": [
        "Anowar",
        "Atia",
        "Atik",
        "Farid",
        "ferdaus",
        "Kaniz",
        "Manik",
        "Mannan",
        "Prokash",
        "Razzak",
        "Sagar",
        "Shirin",
        "Tauhidul"
    ]
}